# Github-Issue-Tracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/mygraphql/: closeIssueMutation.graphql  filterIssues.graphql  myRepositories.graphql  newComment.graphql  reopenIssueMutation.graphql  repoIssues.graphql  schema.json  specificIssue.graphql
app/src/main/java/com/example/githubissuetracker/: MainActivity.java
app/src/main/java/com/example/githubissuetracker/activities/: MainActivity.java  RepoIssuesActivity.java  SingleIssueActivity.java
app/src/main/java/com/example/githubissuetracker/adapters/: RepoAdapter.java  RepoIssuesAdapter.java  SingleIssueCommentsAdapter.java
app/src/main/java/com/example/githubissuetracker/fragments/: BottomSheetDialog.java  HomeFragment.java  IssueFragment.java  NewIssueSheetDialog.java  NotificationFragment.java  ProfileFragment.java  RepoIssueFragment.java
app/src/main/java/com/example/githubissuetracker/fragments/dialogs/: BottomSheetDialog.java  NewIssueSheetDialog.java
app/src/main/java/com/example/githubissuetracker/network/: ApolloConnector.java
app/src/main/res/color/: colorshimmer.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_issues.xml  activity_single_issue.xml  filter_bottom_sheet.xml  fragment_home.xml  fragment_issue.xml  fragment_notification.xml  fragment_profile.xml  fragment_repo_issue.xml  issue_comment_card.xml  issues_rows.xml  new_issue_bottom_sheet.xml  profile_list_item.xml  repo_rows.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: issue_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
