<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/closeIssue"
        android:enabled="true"
        android:title="Close Issue"
        />
    <item
        android:id="@+id/assign"
        android:enabled="true"
        android:title="Assign"/>
    <item
        android:id="@+id/addMilestone"
        android:enabled="true"
        android:title="Add Milestone"/>
    <item
        android:id="@+id/addLabel"
        android:enabled="true"
        android:title="Add Label"/>

</menu>