<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!---TODO: Image view to show issue status {open, closed}.-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications are never displayed in their fragment"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="17sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="posted on 26th March"
        android:fontFamily="@font/montserrat_light"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</LinearLayout>