<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Apaethia"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/montserrat_light"
        android:textSize="17sp"
        />

</LinearLayout>